#H2 Server Properties
#Tue May 28 23:58:44 EEST 2019
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipstersampleapplicationng2|jhipsterSampleApplicationNG2
webAllowOthers=true
webPort=8082
webSSL=false
